version: '3.1'


services:
    authapi:
        build: .
        container_name: "authapi"
        command: npm start
        environment:
            SECRET: "Bruce Willis krosavcheg"
            DATABASE_URL: mongodb://mongodb/auth-api
            PORT: 3000
        volumes:
            - ".:/usr/src/auth-api"
            - /usr/src/auth-api/node_modules
        ports:
            - 3000:3000
        links:
            - mongodb
        depends_on:
            - mongodb

    mongodb:
        image: mongo:latest
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
          - MONGODB_USER="user"
          - MONGODB_PASS="pass"
        volumes:
          - ./data/db:/data/db
        ports:
            - 27017:27017
        command: mongod --smallfiles --logpath=/dev/null